8690 n't_RB
8596 very_RB
6635 now_RB
6624 then_RB
5534 only_RB
5070 never_RB
4750 again_RB
4158 well_RB
4120 too_RB
3929 away_RB
3844 back_RB
3511 as_RB
3504 even_RB
3468 still_RB
3193 just_RB
3151 once_RB
2972 Then_RB
29464 not_RB
2872 here_RB
2763 quite_RB
2728 soon_RB
2583 ever_RB
2419 there_RB
2413 always_RB
2346 yet_RB
2229 almost_RB
2120 much_RB
1984 far_RB
1955 long_RB
1904 also_RB
1898 down_RB
1861 up_RB
1857 however_RB
1822 dear_RB
1690 rather_RB
1685 alone_RB
1390 pretty_RB
1386 enough_RB
13613 so_RB
1315 suddenly_RB
1309 often_RB
1308 Now_RB
1299 indeed_RB
1234 really_RB
1208 So_RB
1189 together_RB
1186 already_RB
1129 perhaps_RB
1043 thus_RB
1012 no_RB
