106453 not_RB
47190 so_RB
24767 then_RB
23147 very_RB
22550 n't_RB
21817 now_RB
20531 only_RB
16518 well_RB
16126 again_RB
15819 back_RB
14352 as_RB
14032 never_RB
13995 once_RB
13392 too_RB
12464 away_RB
12239 even_RB
11508 here_RB
11324 still_RB
11279 Then_RB
11026 just_RB
10418 soon_RB
10141 there_RB
9749 also_RB
8724 however_RB
8503 far_RB
8396 yet_RB
8006 ever_RB
7796 much_RB
7684 always_RB
7325 down_RB
7124 almost_RB
7002 long_RB
6641 quite_RB
6158 up_RB
5574 rather_RB
5469 enough_RB
5335 already_RB
5060 forward_RB
4944 thus_RB
4941 indeed_RB
4859 therefore_RB
4677 Now_RB
4475 So_RB
4461 alone_RB
4443 often_RB
4392 together_RB
4307 first_RB
4108 suddenly_RB
4078 perhaps_RB
3609 before_RB
