21836 be_VB
10968 have_VB
5036 see_VB
4418 go_VB
3982 do_VB
3470 take_VB
3284 make_VB
2863 know_VB
2722 say_VB
2648 get_VB
2600 come_VB
2573 give_VB
2516 tell_VB
2156 think_VB
1997 let_VB
1769 find_VB
1522 keep_VB
1510 look_VB
1237 speak_VB
1188 leave_VB
1126 hear_VB
1076 help_VB
1013 ask_VB
960 bring_VB
943 put_VB
931 like_VB
734 meet_VB
722 feel_VB
710 send_VB
710 believe_VB
704 call_VB
694 want_VB
677 understand_VB
654 live_VB
640 return_VB
580 save_VB
575 marry_VB
570 run_VB
556 try_VB
546 pay_VB
526 carry_VB
522 stay_VB
510 bear_VB
510 Let_VB
507 sleep_VB
498 turn_VB
498 sit_VB
491 show_VB
489 read_VB
486 die_VB