21719 other_JJ
21470 great_JJ
19930 own_JJ
19730 little_JJ
17491 good_JJ
16404 old_JJ
13704 first_JJ
13471 young_JJ
12447 such_JJ
12100 many_JJ
12091 last_JJ
11443 much_JJ
11269 same_JJ
10350 few_JJ
8338 long_JJ
6622 small_JJ
6583 new_JJ
6401 next_JJ
6033 full_JJ
6006 large_JJ
5726 poor_JJ
5670 able_JJ
5652 white_JJ
5527 whole_JJ
5505 sure_JJ
5275 present_JJ
5249 strong_JJ
5196 several_JJ
4519 short_JJ
4355 certain_JJ
4335 true_JJ
4308 dead_JJ
4289 high_JJ
4238 ready_JJ
4161 00MALE00_JJ
4018 general_JJ
3893 second_JJ
3793 possible_JJ
3735 open_JJ
3661 black_JJ
3661 French_JJ
3216 dark_JJ
3183 glad_JJ
3146 latter_JJ
3056 heavy_JJ
3035 right_JJ
2973 bad_JJ
2954 deep_JJ
2849 free_JJ
2841 native_JJ